VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(4, 1, 2, 0),
    prodvers=(4, 1, 2, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'1C0A04B0',
        [
          StringStruct(u'CompanyName', u'Hospital Provincial Dr. Angel Contreras'),
          StringStruct(u'FileDescription', u'Generador de formularios de emergencia'),
          StringStruct(u'FileVersion', u'4.1.2.0'),
          StringStruct(u'InternalName', u'GeneradorHojasEmergencia'),
          StringStruct(u'OriginalFilename', u'GENERADOR DE HOJAS 4.1.exe'),
          StringStruct(u'ProductName', u'Sistema de Formularios de Emergencia'),
          StringStruct(u'ProductVersion', u'4.1.2')
        ]
      )
    ]),
    VarFileInfo([VarStruct(u'Translation', [7178, 1200])])
  ]
)
